@text-dark: rgb(40,40,40);
@blue: #002FA7;

html, body {
  font-family: 'Open Sans', sans-serif;
  background: rgb(248,248,248);
  -webkit-font-smoothing: antialiased;
}

.home, .textView {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 160px;
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 60%, rgba(255,255,255,0) 100%);
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 60%,rgba(255,255,255,0) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 60%,rgba(255,255,255,0) 100%);
}


// Home

.welcome {
  text-align: center;
  padding: 50px 0 30px;
}

.welcomeTitle {
  font-size: 20px;
  color: rgb(40,40,40);
  margin-bottom: 6px;
}

.welcomeSubtitle {
  font-size: 13px;
  color: rgb(128,128,128);
}

.jobCardGrid {
  padding: 50px;
  display: grid;
  grid-gap: 24px 22px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-items: start;
}

.jobCard {
  box-shadow: 0 3px 6px rgba(50, 50, 93, .13);
  background: white;
  border-radius: 10px;
  text-decoration: none;
  padding: 21px 30px 26px;
  transition: all 150ms;

  &:hover {
    box-shadow: 0 5px 8px rgba(50, 50, 93, .18);
    transform: translateY(-2px);

    .jobCardTitle {
      color: #003DD9;
    }
  }
}

.jobCardTitle {
  font-size: 16px;
  font-weight: 600;
  color: @blue;
  margin-bottom: 6px;
  transition: all 150ms;
}

.jobCardSubtitle {
  font-size: 13px;
  color: #6b7c93;
}


// Text View

.textView {
  text-align: center;
}

.textHeader {
  padding: 16px 0 0;
}

.textHeaderTitle {
  font-size: 14px;
  font-weight: 600;
  color: rgb(77,77,77);
  margin-bottom: 6px;
}

.textHeaderSubtitle {
  font-size: 12px;
  color: rgb(128,128,128);
  margin-bottom: 2px;
}

.progressBar {
  display: inline-block;
  width: 610px;
  background: rgb(204,204,204);
  height: 4px;
  border-radius: 2px;
  position: relative;
}

.progressBarActive {
  position: absolute;
  left: 0;
  top: 0;
  width: 60%;
  background: @blue;
  height: 4px;
  border-radius: 2px;
}


.main {
  padding: 80px 5% 50px;
  width: 90%;
  max-width: 610px;
  display: inline-block;
}

.textContainer {
  text-align: left;
  box-shadow: 0 2px 4px rgba(50, 50, 93, .1);
  background: white;
  border-radius: 4px;
  padding: 27px 50px 31px;
  margin-bottom: 45px;
  font-size: 16px;
  color: rgb(40,40,40);
  line-height: 1.8;
}

.classLabelContainer {
  display: grid;
  grid-gap: 30px 30px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-items: start;
  margin-bottom: 45px;
}

.classButton {
  font-size: 16px;
  font-weight: 700;
  background: white;
  border: none;
  color: @blue;
  font-family: 'Open Sans', sans-serif;
  box-shadow: 0 3px 6px rgba(50, 50, 93, .13);
  border-radius: 10px;
  text-decoration: none;
  padding: 16px 30px 18px;
  transition: all 150ms;
  cursor: pointer;

  &:hover {
    box-shadow: 0 5px 8px rgba(50, 50, 93, .18);
    transform: translateY(-2px);

    .jobCardTitle {
      color: #003DD9;
    }
  }
}

.ignoreButton {
  font-size: 14px;
  font-weight: 600;
  color: @blue;
  display: inline-block;
}

.ignoreButtonIcon {
  background: url('nav-arrow@2x.png') 0 0 / 12px 32px;
  width: 12px;
  height: 16px;
}
